In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.951596 -0.993307
1    a  two  1.086085  0.840448
2    b  one  1.375766  1.403662
3    b  two  1.135070 -1.000575
4    a  one -0.969343 -0.029182

In [6]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [7]:
grouped.mean()

key1
a   -0.687412
b    2.035225
Name: data1, dtype: float64

In [8]:
grouped.max()

key1
a    0.028009
b    2.463382
Name: data1, dtype: float64

In [9]:
# 연도별 매출액과 이익의 평균 확인하기

grouped1 = df[['data1', 'data2']].groupby(df['key1'])
grouped1

In [10]:
grouped1.mean()

         data1     data2
key1
a    -0.687412  0.265908
b     2.035225  1.269371

In [17]:
# 연도별, 월별에 대한 매출액 평균 구해보기

means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [18]:
means

key1  key2
a     one    -1.045122
      two     0.028009
b     one     2.463382
      two     1.607068
Name: data1, dtype: float64

In [19]:
means.unstack()

key2       one       two
key1
a    -1.045122  0.028009
b     2.463382  1.607068

In [21]:
means1 = df[['data1', 'data2']].groupby([df['key1'], df['key2']]).mean()
means1

              data1     data2
key1 key2
a    one  -1.045122  0.247860
     two   0.028009  0.302006
b    one   2.463382  1.756490
     two   1.607068  0.782253

In [23]:
means1.unstack()

         data1              data2
key2       one       two      one       two
key1
a    -1.045122  0.028009  0.24786  0.302006
b     2.463382  1.607068  1.75649  0.782253

### Pivot Tables and Cross-Tabulation

In [4]:
tips = pd.read_csv('data/tips.csv', sep=',')

In [25]:
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [27]:
## tip 데이터에 tip_pct (tip / total bill) 컬럼 추가

In [28]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [29]:
tips.pivot_table(index=['day', 'smoker'])  # 요일별, 흡연율 별

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [30]:
grouped = tips.groupby(['day', 'smoker'])

In [32]:
grouped.agg('mean')  

# = grouped.mean()
# = grouped.agg(np.mean)

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [ ]:
# agg에 여러 메서드 전달하기

In [34]:
func = ['mean', 'median', 'count']

# 이외 집계에 사용되는 function

In [35]:
grouped.agg(func)

            total_bill                     tip                   size         \
                  mean  median count      mean median count      mean median
day  smoker
Fri  No      18.420000  19.235     4  2.812500  3.125     4  2.250000      2
     Yes     16.813333  13.420    15  2.714000  2.500    15  2.066667      2
Sat  No      19.661778  17.820    45  3.102889  2.750    45  2.555556      2
     Yes     21.276667  20.390    42  2.875476  2.690    42  2.476190      2
Sun  No      20.506667  18.430    57  3.167895  3.020    57  2.929825      3
     Yes     24.120000  23.100    19  3.516842  3.500    19  2.578947      2
Thur No      17.113111  15.950    45  2.673778  2.180    45  2.488889      2
     Yes     19.190588  16.470    17  3.030000  2.560    17  2.352941      2

                    tip_pct
            count      mean    median count
day  smoker
Fri  No         4  0.151650  0.149241     4
     Yes       15  0.174783  0.173913    15
Sat  No        45  0.158048  0.150152    45
     Yes       42  0.147906  0.153624    42
Sun  No        57  0.160113  0.161665    57
     Yes       19  0.187250  0.138122    19
Thur No        45  0.160298  0.153492    45
     Yes       17  0.163863  0.153846    17

In [ ]:
# Q) 시간대별(TIME),요일별(DAY), 파티규모(SIZE), 팁 비율(TIP_PCT)를 알고 싶다면?

In [36]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'])

                 size   tip_pct
time   day
Dinner Fri   2.166667  0.158916
       Sat   2.517241  0.153152
       Sun   2.842105  0.166897
       Thur  2.000000  0.159744
Lunch  Fri   2.000000  0.188765
       Thur  2.459016  0.161301

In [ ]:
# Q) 시간대별(TIME), 요일별(DAY), 흡연여부에 따른 파티규모(SIZE), 팁 비율(TIP_PCT)를 알고 싶다면?

In [37]:
 tips.pivot_table(['tip_pct', 'size'],
                 index=['time', 'day'],
                 columns='smoker',
                 margins=True,
                 aggfunc='mean')

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [ ]:
# 2개 메서드

In [47]:
tips.pivot_table('tip_pct', index=['time','smoker'], columns='day', aggfunc=[len, np.sum])

               len                         sum
day            Fri   Sat   Sun  Thur       Fri       Sat       Sun      Thur
time   smoker
Dinner No      3.0  45.0  57.0   1.0  0.418867  7.112145  9.126438  0.159744
       Yes     9.0  42.0  19.0   NaN  1.488126  6.212055  3.557756       NaN
Lunch  No      1.0   NaN   NaN  44.0  0.187735       NaN       NaN  7.053669
       Yes     6.0   NaN   NaN  17.0  1.133620       NaN       NaN  2.785676

#### 교차분석
#### pandas.crosstab : 범주형 - 범주형 관계

- ex) 요일별 남성 방문객과 여성 방문색 수 집계
- 주요 인수 margin = True / False

In [40]:
# 시간대, 요일별 - 흡연여부별 도수 확인

pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244

In [46]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=False)

# margins => 합계

smoker       No  Yes
time   day
Dinner Fri    3    9
       Sat   45   42
       Sun   57   19
       Thur   1    0
Lunch  Fri    1    6
       Thur  44   17